# TwitchDownloader

./: TwitchDownloaderWPF.sln
.github/workflows/: static.yml
Pwa/wwwroot/: TwitchDownloaderPWA.styles.css  index.html  service-worker-assets.js  service-worker.js
Pwa/wwwroot/_framework/: TwitchDownloaderPWA.dll.br  blazor.boot.json  blazor.boot.json.br
TwitchDownloader.Services/: TwitchDownloader.Services.csproj  TwitchGraphQlClient.cs
TwitchDownloader.Services.Tests/: UnitTest1.cs
TwitchDownloader.Services/TwitchGraphQl/: TwitchUserApi.cs
TwitchDownloader.Services/TwitchGraphQl/TwitchGraphModels/: TwitchUserGraph.cs
TwitchDownloaderCore/: ChatRenderer.cs  ClipDownloader.cs  TwitchHelper.cs
TwitchDownloaderCore/Services/: TwitchChatService.cs  TwitchClipService.cs  TwitchEmoteService.cs
TwitchDownloaderPWA/: TwitchDownloaderPWA.csproj  _Imports.razor
TwitchDownloaderPWA/Client/: Program.cs
TwitchDownloaderPWA/Pages/: Index.razor  Index.razor.css
TwitchDownloaderPWA/Pages/Account/: Account.razor
TwitchDownloaderPWA/Pages/Export/: Chat.razor  Clips.razor  Vods.razor
TwitchDownloaderPWA/Pages/Render/: Chat.razor
TwitchDownloaderPWA/Properties/: launchSettings.json
TwitchDownloaderPWA/Shared/: MainLayout.razor  NavMenu.razor
TwitchDownloaderPWA/wwwroot/: index.html  manifest.json
